{
   "reload_style_on_change": true,
   "layer": "top",
   "position": "top",
   "modules-left": [
      "hyprland/workspaces"
   ],
   "modules-center": [
      "clock",
      "cpu",
      "custom/cputemp",
      "custom/gpu",
      "custom/gputemp",
      "custom/ram"
   ],
   "modules-right": [
      "custom/music",
      "pulseaudio",
      "battery"
   ],
   "hyprland/workspaces": {
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e-1",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
      "all-outputs": true
   },
   "cpu": {
      "interval": 5,
      "format": "{icon} {usage}%",
      "format-icons": [
         ""
      ]
   },
   "custom/cputemp": {
      "interval": 5,
      "format": "{icon} {text}",
      "format-icons": [
         ""
      ],
      "exec": "bash -c \"sensors | grep 'Tctl' | awk '{temp = int(substr(\\$2, 2) + 0.5); printf \\\"%02d°C\\\", temp}'\""
   },
   "custom/gpu": {
      "interval": 5,
      "format": "{icon} {text}%",
      "format-icons": [
         ""
      ],
      "exec": "bash -c 'nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits'"
   },
   "custom/gputemp": {
      "interval": 5,
      "format": "{icon} {text}",
      "format-icons": [
         ""
      ],
      "exec": "bash -c \"nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader | awk '{print sprintf(\\\"%02.0f°C\\\", \\$1)}'\""
   },
   "custom/ram": {
      "interval": 5,
      "format": "{icon} {text}%",
      "format-icons": [
         ""
      ],
      "exec": "bash -c \"free | grep Mem | awk '{print int(\\$3/\\$2 * 100)}'\""
   },
   "tray": {
      "icon-size": 16,
      "spacing": 10
   },
   "custom/music": {
      "format": "{icon} {text}",
      "format-icons": [
         ""
      ],
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
   },
   "clock": {
      "timezone": "Europe/London",
      "format": "󰥔 {:%H:%M  %d/%m/%Y}"
   },
   "battery": {
      "states": {
         "warning": 30,
         "critical": 15
      },
      "format": "{icon}",
      "format-charging": "󰂄",
      "format-plugged": "",
      "format-alt": "{icon}",
      "format-icons": [
         "",
         "",
         "",
         "",
         ""
      ]
   },
   "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
         "default": [
            "",
            "",
            " "
         ]
      },
      "on-click": "pavucontrol"
   }
}
